<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            width:60vw;
            margin:0 auto;
            display:grid;
            grid-template-columns: repeat(12 , 1fr);
            grid-template-rows:50px;
            
            grid-gap:2px;
        }

        
        label{
            margin: 2px 0 2px 10px;
            font-size:small;
            font-size: 15px;
        }
        .header{
            grid-column: 1/-1;
            text-align: center;
        }
         .section-1{
           grid-column: 1/9;
           background-color: aqua;
        }
        .section-2{
            display:grid;
            grid-column:1/9;
            border: 2px solid blue;
            background-color: red;
            grid-gap:2px;

        }
        #rows{
            background-color: green;
            
        }
        .section-3{
            grid-column:9/13;
            background-color: orange;
            border: 2px solid blue;
            
        } 
        .section-4-1{
           grid-column: 1/5;
           background-color: aqua;
        }
        .section-4-2{
           grid-column: 5/9;
           background-color: aqua;
        }
        .section-4-3{
           grid-column: 9/13;
           background-color: aqua;
        }
        .section-5{
            grid-column:1/7;
            background-color: red;
        }
        .section-6{
            grid-column:7/13;
            background-color: yellow;
        }
        .section-7{
            grid-column:1/-1;
            background-color: pink;
        }
        .section-8{
            grid-column:1/-1;
            background-color:red;
        }
        .section-9{
            grid-column:1/7;
            background-color: pink;
        }
        .section-10{
            grid-column:7/13;
            background-color: pink;
        }
        .section-11{
            grid-column:1/7;
            background-color: pink;
        }
        .section-12{
            grid-column:7/13;
            background-color: pink;
        }
        .section-13{
            grid-column:1/7;
            background-color: pink;
        }
        .section-14{
            grid-column:7/13;
            background-color: pink;
        }
        .section-15{
            grid-column:1/7;
            background-color: pink;
        }
        .section-16{
            grid-column:7/13;
            background-color: pink;
        }
        .section-17{
            grid-column:1/7;
            background-color: pink;
        }
        .section-18{
            grid-column:7/13;
            background-color: pink;
        }
        .section-19{
            grid-column:1/7;
            background-color: pink;
        }
        .section-20{
            grid-column:7/13;
            background-color: pink;
        }
        .section-21{
            grid-column:1/7;
            background-color: pink;
        }
        .section-22{
            grid-column:7/13;
            background-color: pink;
        }
        .section-23{
            grid-column:1/7;
            background-color: pink;
        }
        .section-24{
            grid-column:7/13;
            background-color: pink;
        }
        .section-25{
            grid-column:1/7;
            background-color: pink;
        }
        .section-26{
            grid-column:7/13;
            background-color: pink;
        }
        .section-27{
            grid-column:1/7;
            background-color: pink;
        }
        .section-28{
            grid-column:7/13;
            background-color: pink;
        }
        .section-29{
            grid-column:1/7;
            background-color: pink;
        }
        .section-30{
            grid-column:7/13;
            background-color: pink;
        }
        .section-31{
            grid-column:1/13;
            background-color: pink;
        }
        .section-32{
            grid-column:1/4;
            background-color: pink;
        }
        .section-33{
            grid-column:4/7;
            background-color: pink;
        }
        .section-34{
            grid-column:7/10;
            background-color: pink;
        }
        .section-35{
            grid-column:10/13;
            background-color: pink;
        }
        select{
            
            width:200px;
            background-color:rgb(208, 184, 184);
            
        }
        input{
            width:200px;
        }
        #smalltext{
           width:50px;
        }
       
    </style>
</head>
<body>
    <form>
        
    <div class="container">
       <div class="header"> <h3><u> Post for the Post of PROJECT ENGINEER </u> </h3> </div>
        <div class="section-1">
            <label for="Position code">1. Postion code:</label>
            <select name = "select" id="select" >
                <option value="">Select</option>
                <option value="01">0010616061</option>
                <option value="02">0016116162</option>
               </select>
              
        </div>
        <hr>
        <div class="section-2">
            <label name="Name">2. Name:
            <input type="text" placeholder="name"></label>
            <br>
            <label name="Father's name">3. Father's Name:
            <input type="text" placeholder="name"></label>
            <br>
            <label name="Date of Birth">4. Date of Birth:
            <input type="text" placeholder="name"></label>
            <br>
            <label name="Gender">5. Gender:
            <select name="gender">
          
                <option value="male">male</option>
                <option value="female">female</option>
                <option value="transgender">transgender</option>
            </select>
           </label>
            <br>
            <label name="Nationality">6. Nationality:
            <input type="text" placeholder="name">
            </label>
            <br>
            <label name="Marital Status">7.Marital Status:
            <input type="text" placeholder="name">
        </label>
            <br>
            <label name="Category">7.Whether belongs to (select one):
            <input type="radio" value="SC" name="category" id ='id1'><span>SC</span>
            <input type="radio" value="ST" name="category" id ='id2'><span>ST</span>
            <input type="radio" value="OBC" name="category" id ='id3'><span>OBC</span>
            <input type="radio" value="PWD" name="category" id ='id4'><span>PWD</span>
            <input type="radio" value="General" name="category" id ='id5'><span>General</span>
        </label>  

             </div>
        <div class="section-3">
            <label for="upload your photo">Upload Your Photo<br>
            <image src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAScAAACrCAMAAAATgapkAAAAA1BMVEX///+nxBvIAAAASElEQVR4nO3BMQEAAADCoPVPbQZ/oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+A8W4AAH7AbJ4AAAAAElFTkSuQmCC" width="150px" alt="profile photo"></image><br>
            <input type="file" name="profile photo" accept="image/jpeg/jpg">
        </label>
        </div>
        
        <div class="section-4-1" >
            <label for="Proof of Identity">9. Proof of Identity</label>
            </div>
            <div class="section-4-2" >
            <select name="Identity" >
                <option value="Aadhaar">Aadhaar Number</option>
                <option value ="Voter">Voter Id</option>
                <option value="DrivingLicense">Driving License</option>
                </select>
                </div>
                <div class="section-4-3" >
                <input type="text" placeholder="write your Aadhaar/PAN number">
            </label>

        </div>
        <div class="section-5">
            <label for="address">10. Address for corespondance:
                <textarea name="address" id="id-1" width="100px"></textarea><br>
                select State: 
                <select name="state" >
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value ="Jharkhand">jharkhand</option>
                    <option value="Bangalore">Bangalore</option>
                    </select>
                    <br>
                  <label for="select-city"> Select City/Town: 
                <select name="state" >
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value ="Jharkhand">jharkhand</option>
                    <option value="Bangalore">Bangalore</option>
                    </select>
                </label> 
            </label>
        </div>
        <div class="section-6">
            Phone Numbers (with STD codes) <br>
            <label for="office ">office: <br>
                <input id="smalltext" type="text" placeholder="office">
            </label>
            <label for="Residence ">Residence: <br>
                <input id="smalltext" type="text" placeholder="Residence">
            </label>
            <label for="Mobile ">Mobile: <br>
                <input id="smalltext" type="text" placeholder="Mobile">
            </label>

        </div>
        <div class="section-7"></div>
        <div class="section-8"></div>
        <div class="section-9"></div>
        <div class="section-10"></div>
        <div class="section-11"></div>
        <div class="section-12"></div>
        <div class="section-13"></div>
        <div class="section-14"></div>
        <div class="section-15"></div>
        <div class="section-16"></div>
        <div class="section-17"></div>
        <div class="section-18"></div>
        <div class="section-19"></div>
        <div class="section-20"></div>
        <div class="section-21"></div>
        <div class="section-22"></div>
        <div class="section-23"></div>
        <div class="section-24"></div>
        <div class="section-25"></div>
        <div class="section-26"></div>
        <div class="section-27"></div>
        <div class="section-28"></div>
        <div class="section-29"></div>
        <div class="section-30"></div>
        <div class="section-31"></div>
        <div class="section-32"></div>
        <div class="section-33"></div>
        <div class="section-34"></div>
        <div class="section-35"></div>

    </div>
</form>
</body>
</html>