<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid practice</title>
    <style>
        .container{
           
            border:2px solid blue;
            display:grid;
            grid-template-columns: repeat(12 , 1fr);
            grid-template-rows: 50px 200px 50px;
            grid-gap: 2px ;
           

        }
         /* .header{
            grid-column: 1/-1;
            background-color: red;
            /* text-align: center; 
          
        }
        .menu{
            background-color: green;
            text-align-last: right;
            grid-row:2/3;

        }
        .content{
             background-color:yellow;
             grid-column:2/-1;
             text-align: end;
             
        }
        .footer{
            grid-column:1/-1;
            text-align: center;
            background-color:blue;
           

        }  */
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
        <!-- <div>5</div> -->
        <!-- <div>6</div> -->
    </div>
    
</body>
</html>